.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 5vh 0;

  background-color: #152347;
}

.header {
  font-size: 60px;
  color: white;
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  min-height: 100vh;
  min-width: 90vh;
  padding-top: 5vh;
  margin-bottom: 5vh;

  * {
    margin: 1em;
  }
}

.footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

  div {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
  }
}

.main {
  width: 90%;
}
